In [12]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import math

In [3]:
df = pd.read_csv('../../raw/brazil-teams-jersey-price.csv', usecols=['team','state','year','value'])

df['value'] = df['value'].apply(lambda x: int(x))

df.head()

       team state  year  value
0  Flamengo    RJ  2012    200
1  Flamengo    RJ  2013    199
2  Flamengo    RJ  2014    219
3  Flamengo    RJ  2015    219
4  Flamengo    RJ  2016    249

In [7]:
df_wage = pd.read_csv('../minimun_wage/salario_minimo_historico.csv')

df_wage.head()

   year  value
0  2012  622.0
1  2013  678.0
2  2014  724.0
3  2015  788.0
4  2016  880.0

In [8]:
df_teams = df.query("team in ('Flamengo', 'Vasco', 'Corinthians', 'Palmeiras')")

In [22]:
df_result = pd.merge(df_teams, df_wage, on="year")

df_result.head()

       team state  year  value_x  value_y
0  Flamengo    RJ  2012      200    622.0
1  Flamengo    RJ  2013      199    678.0
2  Flamengo    RJ  2014      219    724.0
3  Flamengo    RJ  2015      219    788.0
4  Flamengo    RJ  2016      249    880.0

In [20]:
def f(x):
    print(x)

In [24]:
df_result['value_percent'] = df_result.apply(lambda x: round((x.value_x * 100) / x.value_y, 2), axis=1)

df_result.head()

       team state  year  value_x  value_y  value_percent
0  Flamengo    RJ  2012      200    622.0          32.15
1  Flamengo    RJ  2013      199    678.0          29.35
2  Flamengo    RJ  2014      219    724.0          30.25
3  Flamengo    RJ  2015      219    788.0          27.79
4  Flamengo    RJ  2016      249    880.0          28.30