In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(
    "../../data/processed/brazil-teams-jersey-price-processed.csv",
    usecols=[
        "team",
        "state",
        "year",
        "value",
        "value_int",
        "wage_value",
        "wage_value_percent",
        "wage_value_percent_int",
    ],
)

df.head()

,team,state,year,value,value_int,wage_value,wage_value_percent,wage_value_percent_int
0,Flamengo,RJ,2012,200.00,200,622.0,32.15,32
1,Flamengo,RJ,2013,199.90,199,678.0,29.35,29
2,Flamengo,RJ,2014,219.90,219,724.0,30.25,30
3,Flamengo,RJ,2015,219.00,219,788.0,27.79,27
4,Flamengo,RJ,2016,249.99,249,880.0,28.30,28

In [4]:
df_teams = df.query("team in ('Flamengo', 'Vasco', 'Corinthians', 'Palmeiras')")
df_teams.head()

,team,state,year,value,value_int,wage_value,wage_value_percent,wage_value_percent_int
0,Flamengo,RJ,2012,200.00,200,622.0,32.15,32
1,Flamengo,RJ,2013,199.90,199,678.0,29.35,29
2,Flamengo,RJ,2014,219.90,219,724.0,30.25,30
3,Flamengo,RJ,2015,219.00,219,788.0,27.79,27
4,Flamengo,RJ,2016,249.99,249,880.0,28.30,28